<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>textures/minecraft_textures_all.png</file>
        <file>glsl/post.frag.glsl</file>
        <file>glsl/post.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>glsl/weather.frag.glsl</file>
        <file>glsl/weather.vert.glsl</file>
        <file>textures/weather_overlay.png</file>
        <file>textures/weather_particles.png</file>
    </qresource>
</RCC>
