<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControlsHelp</class>
 <widget class="QWidget" name="CameraControlsHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;h3&gt;Mini Minecraft Controls&lt;/h3&gt;
&lt;p&gt;&lt;b&gt;Click the window&lt;/b&gt; to capture the mouse and play.&lt;br/&gt;
&lt;b&gt;Esc&lt;/b&gt; releases the mouse; press it again to quit.&lt;/p&gt;
&lt;table cellspacing=&quot;4&quot;&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;W / A / S / D&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Move&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Mouse&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Look around&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;F&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Toggle flight / walking&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;G&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Toggle noclip flight (phase through terrain)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;E / Q&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Fly up / down (flight)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Space&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Jump; hold to swim up in water&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Shift&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Sprint&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Left click&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Break the highlighted block&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Right click&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Place a block&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;R&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Extend reach (up to 10 blocks)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;1 - 8&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Select the hotbar block&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Tab&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Flip hotbar: building / redstone page&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;B&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Crafting menu (arrows browse, Enter crafts)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;T / Y / U / I&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Time: morning / noon / sunset / midnight&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Z / X / C&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Weather: clear / rain / snow&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;V&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Third-person view&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;H / J&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Import height-map image / voxelize OBJ&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Arrow keys&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Rotate the camera&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;P&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Save a screenshot to the Desktop&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;O&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Toggle the debug world axes&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
