INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/framebuffer.cpp \
    $$PWD/scene/sheep.cpp \
    $$PWD/scene/sheepcube.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/skyrenderer.cpp \
    $$PWD/skyshaderprogram.cpp \
    $$PWD/weathershaderprogram.cpp \
    $$PWD/weathersystem.cpp

HEADERS += \
    $$PWD/biomegenerator.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/framebuffer.h \
    $$PWD/scene/sheep.h \
    $$PWD/scene/sheepcube.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/skyrenderer.h \
    $$PWD/skyshaderprogram.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/weathershaderprogram.h \
    $$PWD/weathersystem.h
